*{
  background-color: #84ffb1;
  }
  .caja{
    margin-top: 120px;
    width: 100%;
    height: 400px;
    align-content: center;
    background-color: #24ffd4;
    border-color: #84fff4;
    border: 5px solid;
    }
    .texto{
     font-size: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #84e7ff;
      text-align: center;
   }
   .cajatexto{
    width: 100%;
    height: 30px;
    padding: auto;
    background-color: #84c6ff96;
    border-color: black;
    border: 1px;
    
  }
  .cajatexto{
    width: 100%;
    height: 30px;
    padding: auto;
    background-color: #84a7ff00;
    border-color: black;
    border: 1px;
  }
